JWT_SECRET=qokqiwji12n1j2n1j2n121
BASE_URL=http://localhost:5000
PORT = 3000 
GOOGLE_CLIENT_ID=179309497133-534bkqdulq394rk9d1680akp8hd751su.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


